# gradle-mvn-artifacts

./: README.md  gradle-mvn-artifacts.gradle
